/* Cards */
.cardWrapper .container {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* Footer */
.footer .container .grid1 {
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto 30px;
  text-align: center;
}

.footerLinks {
  margin-bottom: 20px;
}

.footer .container .grid2 {
  display: grid;
  grid-template-columns: 1fr;
}
.footer .container .grid2 > div {
  text-align: center;
  margin-bottom: 20px;
}

.footer .container .grid2 ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.footer .container .grid2 ul li {
  margin-bottom: 10px;
}